COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Atlanta  Limited    ATLANTA : 30-JUL-2021 : Financial Results To consider and approve the financial results for the period ended March 31, 2021
Jindal Stainless (Hisar) Limited    JSLHISAR : 29-JUL-2021 : Financial Results Prior intimation of Board meeting intimation pursuant to Regulation 29(1)(a) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
Magadh Sugar & Energy Limited    MAGADSUGAR : 03-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Nava Bharat Ventures Limited    NBVENTURES : 04-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Tirupati Forge Limited    TIRUPATIFL : 03-AUG-2021 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2021 and dividend, if any, approve and declare by the Board
ABB India Limited    ABB : 28-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Quess Corp Limited    QUESS : 05-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Mangalore Chemicals & Fertilizers Limited    MANGCHEFER : 02-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Vinati Organics Limited    VINATIORGA : 31-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Oberoi Realty Limited    OBEROIRLTY : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
MMP Industries Limited    MMP : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
V-Guard Industries Limited    VGUARD : 30-JUL-2021 : Financial Results To consider and approve the unaudited standalone & consolidated financial results for the period ended June 30, 2021
The Western India Plywoods Limited    WIPL : 11-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
HIL Limited    HIL : 30-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Bliss GVS Pharma Limited    BLISSGVS : 31-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Bigbloc Construction Limited    BIGBLOC : 29-JUL-2021 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2021 and other business matters
Home First Finance Company India Limited    HOMEFIRST : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Gokaldas Exports Limited    GOKEX : 30-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
DIC India Limited    DICIND : 11-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Union Bank of India    UNIONBANK : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Krebs Biochemicals and Industries Limited    KREBSBIO : 30-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Prakash Pipes Limited    PPL : 30-JUL-2021 : Financial Results To consider and approve the financial results  with Limited Review for the period ended June 30, 2021
Kirloskar Brothers Limited    KIRLOSBROS : 03-AUG-2021 : Financial Results Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ('Listing Regulations'), this is to inform you that a meeting of Board of Directors of the Company is scheduled to be held on Tuesday, August 03, 2021, at Pune, inter-alia, to consider and approve the Unaudited Financial Results for the quarter ended on June 30, 2021.
Rossari Biotech Limited    ROSSARI : 30-JUL-2021 : Financial Results inter alia, to consider and approve the Un-audited financial results (Standalone and Consolidated)  for the period ended Jun 30, 2021
Maral Overseas Limited    MARALOVER : 30-JUL-2021 : Financial Results To consider and approve the un-audited financial results for the quarter ended Jun 30, 2021
Bharat Electronics Limited    BEL : 06-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Digicontent Limited    DGCONTENT : 30-JUL-2021 : Financial Results To consider and approve the Un-audited Financial Results (Standalone and Consolidated) of the Company for the quarter ended on 30th June, 2021.
PI Industries Limited    PIIND : 30-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Ashok Leyland Limited    ASHOKLEY : 12-AUG-2021 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2021 and other business matters
Jindal Saw Limited    JINDALSAW : 30-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Kalyani Steels Limited    KSL : 02-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Central Bank of India    CENTRALBK : 28-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Kakatiya Cement Sugar & Industries Limited    KAKATCEM : 03-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Nahar Spinning Mills Limited    NAHARSPING : 02-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Nahar Capital and Financial Services Limited    NAHARCAP : 02-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Hindustan Petroleum Corporation Limited    HINDPETRO : 04-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
IndInfravit Trust    INDINFR : 29-JUL-2021 : Dividend/Other business matters To consider dividend and other business matters
Dhanuka Agritech Limited    DHANUKA : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Poddar Pigments Limited    PODDARMENT : 31-JUL-2021 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2021 and other business matters
Privi Speciality Chemicals Limited    PRIVISCL : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Aegis Logistics Limited    AEGISCHEM : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Oriental Carbon & Chemicals Limited    OCCL : 04-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Balaji Amines Limited    BALAMINES : 02-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
KEC International Limited    KEC : 30-JUL-2021 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter ended June 30, 2021
Allcargo Logistics Limited    ALLCARGO : 06-AUG-2021 : Voluntary Delisting To consider voluntary delisting
One Point One Solutions Limited    ONEPOINT : 28-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Berger Paints (I) Limited    BERGEPAINT : 06-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Surya Roshni Limited    SURYAROSNI : 31-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Parag Milk Foods Limited    PARAGMILK : 29-JUL-2021 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2021 and other business matters
Macrotech Developers Limited    LODHA : 30-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Rossell India Limited    ROSSELLIND : 03-AUG-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Welspun Corp Limited    WELCORP : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Jayant Agro Organics Limited    JAYAGROGN : 31-JUL-2021 : Financial Results To consider and approve inter-alia, the Un-Audited Financial Results (Provisional) (Standalone & Consolidated) for the quarter
ended June 30, 2021
SRF Limited    SRF : 28-JUL-2021 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2021 and dividend
Indusind Bank Limited    INDUSINDBK : 24-JUL-2021 : Fund Raising INDUSINDBK : 24-Jul-2021 :  The Company has informed the Exchange that a Board meeting to be held on July 23, 2021 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 24, 2021,  To consider Fund Raising
Welspun Enterprises Limited    WELENT : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Britannia Industries Limited    BRITANNIA : 30-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Orient Electric Limited    ORIENTELEC : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
Dr. Lal Path Labs Ltd.    LALPATHLAB : 30-JUL-2021 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2021 and dividend
Zota Health Care LImited    ZOTA : 30-JUL-2021 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2021 and other business matters
Shriram Transport Finance Company Limited    SRTRANSFIN : 30-JUL-2021 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2021, Fund Raising and other business matters
Punjab & Sind Bank    PSB : 29-JUL-2021 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2021
HB Stockholdings Limited    HBSL : 02-AUG-2021 : Financial Results We are pleased to inform you that a meeting of Board of Directors of the Company will be held on Monday, 2nd August, 2021, inter-alia, to consider and approve the Un-Audited Financial Results (Standalone & Consolidated) of the Company for the first quarter ended on 30th June, 2021.


Further to our notice dated 29th June, 2021, the  Trading Window  for dealing in Equity Shares of HB Stockholdings Limited ( the Company ) shall remain closed for the Designated Persons and their immediate relatives until 4th August, 2021 i.e. 48 hours after the declaration of the Un-Audited Financial Results (Standalone & Consolidated) of the Company for the first quarter ended on 30th June, 2021.

You are requested to take the above information on record and oblige.


